{% extends 'content.html' %}

{% block title %}MajiSYS - Data Entry Form{% endblock title %}
{% block extra_head %}
<script src="{{ STATIC_URL }}js/react.min.js"></script>
<style>
	.form-horizontal .control-label {
		text-align: right;
	}
</style>
{% endblock extra_head %}
{% block application_content %}
	<div class="row">
		<form class="form-horizontal">{% csrf_token %}
			<div class="row">
				<div class="col-md-6 form-group">
					<label class="col-sm-3 control-label">Parameter</label>
					<div class="col-sm-8">
						<select name="parameter" class="form-control">
							{% for parameter in parameters_list %}
							<option value="{{ parameter.parameterkey }}">{{ parameter.name }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 form-group">
					<label class="col-sm-3 control-label">Location:</label>
					<div class="col-sm-8">
						<select name="location" class="form-control">
							{% for location in locations %}
							<option value="{{ location.locationkey }}">{{ location.shortname }}</option>
							{% endfor %}
						</select>
					</div>
				</div>
				<div class="col-md-6 form-group">
					<label class="col-sm-3 control-label">REG NO:</label>
					<div class="col-sm-8">
						<input name="regno" class="form-control" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 form-group">
					<label class="col-sm-3 control-label">Month:</label>
					<div class="col-sm-8">
						<select name="month" class="form-control">
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
						</select>
					</div>
				</div>
				<div class="col-md-6 form-group">
					<label class="col-sm-3 control-label">Year:</label>
					<div class="col-sm-8">
						<input name="year" class="form-control" /> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 form-group">
					<label class="col-sm-3 control-label">Obeserver:</label>
					<div class="col-sm-8">
						<input name="observer" class="form-control" readonly="true" value="{{ request.user.username }}">
					</div>
				</div>
			</div>
			<hr />
			<div class="row">
				<legend>Data Entry</legend>
			</div>
		</form>
	</div>
{% endblock application_content %}